<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA</title>
  <style>
    body {
      background-image: url(vecteezy_3d-rendering-basketball-court-and-hoop-frontside-view_24596297.png);
      background-size: cover; /* 고정 크기 설정 */
      background-repeat: no-repeat; /* 반복 방지 */
      background-position: center; /* 가운데 정렬 + 아래로 배치 */
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    #nba {
      font-size: 60px;
      text-align: center;
      border-bottom: 2px solid rgb(255, 103, 1);
      padding: 20px;
      margin: 0;
    }


    strong {
      display: inline block;
      font-size: 30px;
    }
    

    table {
      margin: 30px;
    }
    table, th, td {
      border: 1px solid white;
      border-radius: 10px;
      text-align: center;
    }
    th, td {
      background-color: rgb(255, 103, 1);
    }
    
    .position{
      display:inline-block;
      margin-left: 75.375px;
      margin-right: 38.375px;
    }
    .league {
      display: inline-block;
      margin-left: 56.375px;
      margin-right: 56.375px;
    }
    .dunk {
      position: fixed;
      display: inline;
      margin-left: 20px;
    }

    .PG {
      text-align: center;
    }

  
    
  </style>
</head>
<body> 
  <h1 id="nba"><a href="1nba.html">NBA</a></h1>
  <div>
    <input id="night_day" type="button" value="night" onclick="
      if(document.querySelector('#night_day').value === 'night'){
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        document.querySelector('#night_day').value = 'day';
        
      } else {
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
        document.querySelector('#night_day').value = 'night';
        document.querySelector('#nba').style.color = 'black';
      }   
      ">
  </div>
  <div class="position">
    <table>
      <caption>
        <strong font-size :30px>POSITION</strong>
        <br>
        <br>
      </caption>
      <tr><td><a href="PointGuard.html">PointGuard</a></td></tr>
      <tr><td><a href="ShootingGuard.html">ShootingGuard</a></td></tr>
      <tr><td><a href="SmallForward.html">SmallForward</a></td></tr>
      <tr><td><a href="PowerForward.html">PowerForword</a></td></tr>
      <tr><td><a href="Center.html">Center</a></td></tr>
    </table>
  </div>
  
  <!-- <div class="league">  
    <table>
      <caption>
        <strong font-size :30px>LEAGUE</strong>
        <br>
        <br>
      </caption>
      <tr><td>Stats</td></tr>
      <tr><td>Schedule</td></tr>
      <tr><td>Teams</td></tr>
      <tr><td>Highlight</td></tr>
      <tr><td>Lookie</td></tr>
    </table>
  </div> -->
  
  <!-- <span class="dunk">
    <img src="Dunk.gif" width="220" height="220" >
  </span>
   -->
  <h1 class="PG">PG</h1>
  
</body>
</html>